
noThreads=3
rampUp=1
lCount=3

test_host=localhost
test_port=44369
client_d=9DA724ED-FFD2-4C8E-1046-08DB8EAED9FC
client_secret=sk_prod_4almswvi.9swke3j3c4o34jehpocf4i3tp9igtts8ytq4uuxumz68gphdk9e0q16q9e9nar00
test_callback=http://localhost:3006
